# kafka-examples

./: .gitignore  README.md  pom.xml  schema-registry.sh
src/main/avro/: payment.avsc  table1.avsc  table2.avsc
src/main/java/io/onurb/examples/avro/: AvroTolerantReader.java
src/main/java/io/onurb/examples/avro/table1/: TableRecord.java
src/main/java/io/onurb/examples/avro/table2/: TableRecord.java
src/main/java/io/onurb/examples/kafka/: Common.java  TopicConsumer.java  UserClicks.java  UserClicksProducer.java  UserRegionProducer.java
src/main/java/io/onurb/examples/kafka/common/: ReflectUtils.java
src/main/java/io/onurb/examples/kafka/common/serdes/: AbstractJsonSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/io/onurb/examples/kafka/misc/: ClicksTransformer.java  RegionClicks.java  RegionClicksProducer.java  StreamTest.java  UserClickStreamTest.java  VATClicksTransformer.java  WordProducer.java
src/main/java/io/onurb/examples/kafka/security/: Constants.java  Cryptor.java  KMS.java  Payment.java  SecuredMessageConsumer.java  SecuredMessageProducer.java  SecuredMessageWithSchemaRegistryConsumer.java  SecuredMessageWithSchemaRegistryProducer.java
src/main/java/io/onurb/examples/kafka/security/annotation/: EncryptedData.java  EncryptedField.java
src/main/java/io/onurb/examples/kafka/security/avro/: Payment.java
src/main/java/io/onurb/examples/kafka/security/consumer/: AbstractConsumer.java  SecuredMessageConsumer.java  SecuredMessageWithSchemaRegistryConsumer.java
src/main/java/io/onurb/examples/kafka/security/producer/: AbstractProducer.java  AvroMessageProducer.java  SecuredMessageProducer.java  SecuredMessageWithSchemaRegistryProducer.java
src/main/java/io/onurb/examples/kafka/security/restproxy/: Data.java  GenericResponse.java  Message.java  Record.java  Records.java  RestProxyClient.java  RestProxyConsumer.java  RestProxyProducer.java
src/main/java/io/onurb/examples/kafka/security/serdes/: EncryptedJsonDeserializer.java  EncryptedJsonSchemaDeserializer.java  EncryptedJsonSchemaSerializer.java  EncryptedJsonSerializer.java  EncryptionDeserializer.java  EncryptionUtils.java  EncrytionSerializer.java  PaymentSerdes.java
src/main/java/io/onurb/examples/kafka/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/java/io/onurb/examples/kafka/stores/: UserClickStreamWith2Stores.java  UserClicksSumTransformer.java
src/main/java/io/onurb/examples/kafka/streams/: Common.java  TopicConsumer.java  UserClicks.java  UserClicksProducer.java  UserRegionProducer.java
src/main/java/io/onurb/examples/kafka/streams/misc/: ClicksTransformer.java  RegionClicksProducer.java  UserClickStreamTest.java  VATClicksTransformer.java
src/main/java/io/onurb/examples/kafka/streams/stores/: UserClickStreamWith2Stores.java  UserClicksSumTransformer.java
src/main/java/io/onurb/examples/kafka/streams/transform/: UserClickStreamWithTransform.java  UserClicksTransformer.java
src/main/java/io/onurb/examples/kafka/transform/: UserClickStreamWithTransform.java  UserClicksTransformer.java
src/main/resources/: payment-schema.json
